<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Info NYSL</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- include only the Firebase features as you need -->
  <!-- initialize the SDK after all desired features are loaded -->
  <!-- Compiled and minifield CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="shortcut icon" sizes="196x196" href="img/icon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Compiled and minifield Javascript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav class="nav-head teal valign-wrapper row">
    <a href="#" data-target="nav-mobile"
      class="top-nav sidenav-trigger waves-effect waves-light circle hide-on-large-only">
      <i class="material-icons">menu</i>
    </a>
    <a class="col s8">
      NYSL
    </a>
    <ul id="nav-mobile" class="sidenav sidenav-fixed row">
      <li class="nav-logo valign-wrapper">
        <img class="logo" src="img/nysl_logo.png">
      </li>
      <hr>
      <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li class="bold"><a class="collapsible-header waves-effect waves-teal">Downloads</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="downloads/NYSL_Rules.pdf">Rules</a></li>
                <li><a href="downloads/Registration_Form.pdf">Registration Form</a></li>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <section id="nav-tab">
    <ul class="tabs tabs-fixed-width row">
      <li class="tab col s4"><a class="active" href="#test1">SCHEDULE</a></li>
      <li class="tab col s4"><a href="#test2">TEAMS</a></li>
      <li class="tab col s4"><a href="#test3">CONTACT</a></li>
    </ul>
  </section>
  <main>
    <section id="test1">
      <ul class="collapsible expandable">
        <li>
          <div class="collapsible-header"><i class="medium material-icons">event</i>SEPTEMBER</div>
          <div class="collapsible-body collection">
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">01 SEP</span><span
                class="col s9 center">Ul and U4</span>
              <img><i class="material-icons  modal-trigger" href="#d-team">info</i></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">01 SEP</span><span
                class="col s9 center">U3 and U2</span>
              <img><i class="material-icons modal-trigger" href="#d-team">info</i></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">08 SEP</span><span
                class="col s9 center">U5 and U6</span>
              <img><i class="material-icons modal-trigger" href="#d-team">info</i></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">08 SEP</span><span
                class="col s9 center">U6 and Ul</span>
              <img><i class="material-icons modal-trigger" href="#d-team">info</i></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">15 SEP</span><span
                class="col s9 center">U2 and U4</span>
              <img><i class="material-icons modal-trigger" href="#d-team">info</i></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">15 SEP</span><span
                class="col s9 center">U3 and U5</span>
              <img><i class="material-icons modal-trigger" href="#d-team">info</i></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">22 SEP</span><span
                class="col s9 center">Ul and U3</span>
              <img><i class="material-icons modal-trigger" href="#d-team">info</i></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">22 SEP</span><span
                class="col s9 center">U2 and U6</span>
              <img><i class="material-icons modal-trigger" href="#d-team">info</i></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">29 SEP</span><span
                class="col s9 center">U4 and U5</span>
              <img><i class="material-icons modal-trigger" href="#d-team">info</i></div>
          </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="medium material-icons">event</i>OCTOBER</div>
          <div class="collapsible-body collection">
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">06 OCT</span><span
                class="col s9 center">U2 and U5</span><img><span class="badge">></span></span></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">06 OCT</span><span
                class="col s9 center">U1 and U6</span><img><span class="badge">></span></span></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">08 OCT</span><span
                class="col s9 center">U3 and U4</span><img><span class="badge">></span></span></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">08 OCT</span><span
                class="col s9 center">U5 and U1</span><img><span class="badge">></span></span></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">20 OCT</span><span
                class="col s9 center">U6 and U3</span><img><span class="badge">></span></span></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">20 OCT</span><span
                class="col s9 center">U2 and U4</span><img><span class="badge">></span></span></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">27 OCT</span><span
                class="col s9 center">U3 and U1</span><img><span class="badge">></span></span></div>
            <div class="collection-item row valign-wrapper"><span class="col s2 m1 center date">27 OCT</span><span
                class="col s9 center">U5 and U6</span><img><span class="badge">></span></span></div>
          </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="medium material-icons">event</i>NOVEMBER</div>
          <div class="collapsible-body"><span>Sin partidos programados</span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="medium material-icons">event</i>DECEMBER</div>
          <div class="collapsible-body"><span>Sin partidos programados</span></div>
        </li>
      </ul>
      <div id="d-team" class="modal">
        <div id="game-d" class="modal-content center">
          <div class="row valign-wrapper">
            <img class="col s5 m3" src="img/tems/U1.PNG">
            <span class="col s1 m6"><span>VS</span>
            </span><img class="col s5 m3" src="img/tems/U4.png">
          </div>
          <div class="row center-align">
            <p class="col m3 s6"><i class="material-icons">event</i>
              01/SEP/2019</p>
            <p class="col m2 s6"><i class="material-icons">watch_later</i>
              9:30 a.m.</p>
            <p class="col m7 s12"><i class="material-icons">location_on</i>
              AJ Katzenmaier Elementary:
              <a class="blue-text text-darken-3"
                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6542461109834!2d-87.63123908510424!3d41.90029237922048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1553094937500"
                target="map-loc">24 W. Walton St., Chicago, IL 60610</a>
            </p>
          </div>
          <div class="row">
            <iframe class="col s12"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654060426166!2d-87.63123908501758!3d41.900296372004654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553867621561!5m2!1ses-419!2sar"
              allowfullscreen="img/bg-popup.jpg " name="map-loc"></iframe>
            </p>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>
    <section id="test2">
      <div class="card row col s12">
        <div class="card-image col s6 m3">
          <img class="shield" src="img/tems/U1.PNG">
          <span class="card-title">U1</span>
        </div>
        <div class="card-image col s6 m3">
          <img class="shield" src="img/tems/U2.png">
          <span class="card-title">U2</span>
        </div>
        <div class="card-image col s6 m3">
          <img class="shield" src="img/tems/U3.png">
          <span class="card-title">U3</span>
        </div>
        <div class="card-image col s6 m3">
          <img class="shield" src="img/tems/U4.png">
          <span class="card-title">U4</span>
        </div>
        <div class="card-image col s6 m3">
          <img class="shield" src="img/tems/U5.png">
          <span class="card-title">U5</span>
        </div>
        <div class="card-image col s6 m3">
          <img class="shield" src="img/tems/U6.png">
          <span class="card-title">U6</span>
        </div>
      </div>
    </section>
    <section id="test3">
      <div class="form center row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">account_circle</i>
              <input id="icon_prefix" type="text" class="validate">
              <label for="icon_prefix">First Name</label>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">mail</i>
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
              <span class="helper-text" data-error="wrong" data-success="right"></span>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">phone</i>
              <input id="icon_telephone" type="tel" class="validate">
              <label for="icon_telephone">Telephone</label>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">mode_edit</i>
              <textarea id="icon_prefix2" type="message" class="materialize-textarea"></textarea>
              <label for="icon_prefix2">Message</label>
            </div>
          </div>
        </form>
        <div>
          <button onclick="M.toast({html: 'Message send it.'})" class="btn waves-effect waves-light" type="submit"
            name="action">Send
            <i class="material-icons right">send</i>
          </button>
          <button onclick="M.toast({html: 'Form cleaned'})" class="btn waves-effect  red darken-3" type="submit"
            name="action">Clean
            <i class="material-icons right">delete</i>
          </button>
        </div>
      </div>
  </main>
  </section>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/6.2.3/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
  <script src="js/main.js"></script>
</body>

</html>